# DSLAB-WS2014-Lab1

./: .project  build.xml  readme.txt
src/main/java/admin/: AdminConsole.java  INotificationCallback.java
src/main/java/client/: Client.java  IClientCli.java
src/main/java/controller/: ClientHandler.java  ClientListener.java  CloudController.java  IAdminConsole.java  ICloudControllerCli.java  NodeIsAliveChecker.java  NodeListener.java
src/main/java/model/: ComputationRequestInfo.java  NodeInfo.java  UserInfo.java
src/main/java/node/: AlivePacketSender.java  CloudControllerListener.java  INodeCli.java  Node.java
src/main/java/util/: Keys.java
src/main/resources/: admin.properties  client.properties  controller.properties  node1.properties  node2.properties  node3.properties  node4.properties  user.properties
src/test/java/test/: ComponentFactory.java  ScenarioTest.java
src/test/resources/scenario/: 00_login_test.txt  01_conc_login.txt  02_swap_users.txt  03_compute_test.txt  04_compute_test.txt  05_test_everything.txt
