# cloud controller host
controller.host=localhost

# cloud controller TCP port
controller.tcp.port=11980

############################################################
# --- Please note that this part of the properties file is 
# not needed for Lab 1, but has to be used for Lab 2. ---
############################################################

# directory containing user keys
keys.dir=keys/client

# the cloud controller public key to use for communication
controller.key=keys/client/controller.pub.pem
