# TCP port on which to listen
tcp.port=11980

# UDP port on which to listen
udp.port=11981

# time in ms after which a node is set offline
node.timeout=3000

# period in ms to check for timeouts
node.checkPeriod=1000

############################################################
# --- Please note that this part of the properties file is 
# not needed for Lab 1, but has to be used for Lab 2. ---
############################################################

# the private key to use in client communication
key=keys/controller/controller.pem

# the secret key to use in node communication
hmac.key=keys/hmac.key

# directory where to look for keys
keys.dir=keys/controller

# binding name
binding.name=adminconsole

# cloud controller host
controller.host=localhost

# cloud controller RMI port
# TODO: REPLACE with real value such as 16509
controller.rmi.port=10000 + dslabXXX * 10 + 9

# the maximum amount of resources
controller.rmax=1000
