# alive period
node.alive=1000

# the log directory
log.dir=log/node3

# supported operators
node.operators=*

# TCP port on which to listen
tcp.port=11984

# controller host
controller.host=localhost

# controller UDP port
controller.udp.port=11981

############################################################
# --- Please note that this part of the properties file is 
# not needed for Lab 1, but has to be used for Lab 2. ---
############################################################

# the secret key to use in cloud controller communication
hmac.key=keys/hmac.key

# the minimal amount of resources
node.rmin=300
